{
  "name": "courseware",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "clean": "rm -fr dist target",
    "build": "tsc -b && vite build",
    "build-car": "node scripts/buildCar.js",
    "package": "yarn build && yarn build-car",
    "lint": "eslint .",
    "preview": "vite preview",
    "prettier": "npx prettier -w src scripts index.html instructor.html *.json *.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "$dependencies-comment": {
    "assert": "required by messageformat",
    "styled-components": "required by something"
  },
  "dependencies": {
    "@popperjs/core": "2.11.8",
    "@tanstack/react-query": "5.101.0",
    "assert": "2.1.0",
    "axios": "1.17.0",
    "bootstrap": "5.3.8",
    "browser-cookies": "1.2.0",
    "classnames": "2.5.1",
    "copy-to-clipboard": "4.0.2",
    "dayjs": "1.11.21",
    "fp-ts": "2.16.11",
    "history": "5.3.0",
    "iframe-resizer": "3.6.6",
    "iframe-resizer-react": "1.1.0",
    "inline-worker": "1.1.0",
    "jquery": "3.7.1",
    "jquery.browser": "0.1.0",
    "lodash": "4.18.1",
    "lscache": "1.3.2",
    "mathjax": "3.2.2",
    "messageformat": "1.1.1",
    "natural-compare": "1.4.0",
    "prop-types": "15.8.1",
    "qs": "6.15.2",
    "react": "19.2.7",
    "react-circular-progressbar": "2.2.0",
    "react-collapsed": "4.2.0",
    "react-dnd": "16.0.1",
    "react-dnd-html5-backend": "16.0.1",
    "react-dom": "19.2.7",
    "react-dropzone": "15.0.0",
    "react-error-boundary": "6.1.2",
    "react-ga4": "3.0.1",
    "react-helmet": "6.1.0",
    "react-icons": "5.6.0",
    "react-idle-timer": "5.7.3",
    "react-joyride": "2.9.3",
    "react-popper": "2.3.0",
    "react-redux": "9.3.0",
    "react-router": "7.17.0",
    "react-router-dom": "7.17.0",
    "react-select": "5.10.2",
    "react-textarea-autosize": "8.5.9",
    "react-transition-group": "4.4.5",
    "react-use": "17.6.1",
    "react-use-sticky": "0.1.4",
    "react-video-recorder": "3.19.4",
    "reactstrap": "9.2.3",
    "redux": "5.0.1",
    "redux-batched-actions": "0.5.0",
    "redux-logger": "3.0.6",
    "redux-thunk": "3.1.0",
    "reselect": "5.1.1",
    "sass": "1.101.0",
    "styled-components": "6.4.2",
    "typesafe-actions": "5.1.0",
    "yet-another-react-lightbox": "3.32.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/lodash": "4.17.24",
    "@types/lscache": "1.3.4",
    "@types/natural-compare": "1.4.3",
    "@types/node": "22.19.21",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/react-helmet": "6.1.11",
    "@vitejs/plugin-basic-ssl": "2.3.0",
    "@vitejs/plugin-react": "6.0.2",
    "eslint": "10.5.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "fs-jetpack": "5.1.0",
    "git-rev-sync": "3.0.2",
    "globals": "17.6.0",
    "jsdom": "29.1.1",
    "prettier": "3.8.4",
    "sass-embedded": "1.100.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.61.0",
    "vite": "8.0.16",
    "vite-plugin-ejs": "1.7.0",
    "vite-plugin-static-copy": "4.1.1",
    "vitest": "4.1.8"
  },
  "$resolutions-comment": {},
  "resolutions": {
    "@babel/core": "7.29.7",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "@isaacs/brace-expansion": "5.0.5",
    "brace-expansion": "5.0.6",
    "flatted": "3.4.2",
    "form-data": "4.0.6",
    "glob": "13.0.6",
    "immutable": "5.1.6",
    "ip-address": "10.1.1",
    "js-yaml": "4.2.0",
    "lodash": "4.18.1",
    "minimatch": "10.2.5",
    "picomatch": "4.0.4",
    "node-fetch": "3.3.2",
    "rollup": "4.62.0",
    "tar": "7.5.16",
    "undici": "7.28.0",
    "yaml": "2.9.0"
  },
  "packageManager": "yarn@4.16.0+sha512.5374c94eb4ef6aa8188fb112f20c1aa6569f248d676c5e576e1fd2a1a4d8d87a96df65d9dfe1c2a0252cbe38bda46cf18d955005b81b43cc7607a5c9d56fd2b6"
}
