{
  "name": "authoring",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "clean": "rm -fr dist target",
    "build": "tsc -b && vite build",
    "build-car": "node scripts/buildCar.js",
    "package": "yarn build && yarn build-car",
    "lint": "eslint .",
    "preview": "vite preview",
    "prettier": "npx prettier -w src scripts index.html *.ts *.json",
    "test": "echo ok"
  },
  "dependencies": {
    "@bprogress/core": "1.3.4",
    "@codemirror/autocomplete": "6.18.6",
    "@codemirror/commands": "6.8.1",
    "@codemirror/lang-css": "6.3.1",
    "@codemirror/lang-html": "6.4.9",
    "@codemirror/lang-javascript": "6.2.4",
    "@codemirror/language": "6.11.2",
    "@codemirror/lint": "6.8.5",
    "@codemirror/search": "6.5.11",
    "@codemirror/state": "6.5.2",
    "@codemirror/theme-one-dark": "6.1.3",
    "@codemirror/view": "6.38.0",
    "@lezer/common": "1.2.3",
    "@marijn/find-cluster-break": "1.0.2",
    "@types/lodash": "4.17.20",
    "@types/react": "18.3.23",
    "@types/react-dom": "18.3.7",
    "@types/react-redux": "7.1.34",
    "@types/react-router": "5.1.20",
    "@types/recompose": "0.30.15",
    "@uiw/react-codemirror": "4.23.14",
    "bootstrap": "5.3.7",
    "browser-md5-file": "1.1.1",
    "buffer": "6.0.3",
    "classnames": "2.5.1",
    "codemirror": "6.65.7",
    "connected-react-router": "6.9.3",
    "csvjson": "5.1.0",
    "dayjs": "1.11.13",
    "history": "4.10.1",
    "iframe-resizer": "3.6.6",
    "jquery": "3.7.1",
    "jszip": "3.10.1",
    "lodash": "4.17.21",
    "mathjax": "3.2.2",
    "minimist": "1.2.8",
    "node-htmldiff": "0.9.4",
    "node-polyglot": "2.6.0",
    "papaparse": "5.4.1",
    "qs": "6.14.0",
    "query-string": "9.2.2",
    "react": "18.3.1",
    "react-circular-progressbar": "2.2.0",
    "react-collapsed": "4.2.0",
    "react-d3-tree": "3.6.6",
    "react-dom": "18.3.1",
    "react-dropzone": "14.3.8",
    "react-ga4": "2.1.0",
    "react-icons": "5.5.0",
    "react-idle-timer": "4.6.4",
    "react-numeric-input2": "3.1.1",
    "react-redux": "9.2.0",
    "react-refresh": "0.17.0",
    "react-responsive": "10.0.1",
    "react-router-dom": "5.3.4",
    "react-select": "5.10.1",
    "react-transition-group": "4.4.5",
    "react-use": "17.6.0",
    "react-visibility-sensor": "5.1.1",
    "reactstrap": "9.2.3",
    "recompose": "0.30.0",
    "redux": "5.0.1",
    "redux-logger": "3.0.6",
    "redux-promise-middleware": "6.2.0",
    "redux-thunk": "3.1.0",
    "stream-browserify": "3.0.0",
    "summernote": "0.9.1",
    "use-composed-ref": "1.4.0",
    "use-debounce": "10.0.5",
    "use-latest": "1.3.0"
  },
  "devDependencies": {
    "@eslint/js": "9.30.1",
    "@types/lodash": "4.17.20",
    "@types/node": "22.16.0",
    "@types/react": "18.3.23",
    "@types/react-dom": "18.3.7",
    "@types/react-redux": "7.1.34",
    "@types/react-router": "5.1.20",
    "@types/recompose": "0.30.15",
    "@vitejs/plugin-basic-ssl": "2.1.0",
    "@vitejs/plugin-react": "4.6.0",
    "eslint": "9.30.1",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.20",
    "fs-jetpack": "5.1.0",
    "git-rev-sync": "3.0.2",
    "glob": "11.0.3",
    "globals": "16.3.0",
    "prettier": "3.6.2",
    "rollup-plugin-multi-input": "1.5.0",
    "sass-embedded": "1.89.2",
    "typescript": "5.8.3",
    "typescript-eslint": "8.35.1",
    "vite": "7.0.2",
    "vite-plugin-ejs": "1.7.0",
    "vite-plugin-static-copy": "3.1.0"
  },
  "$resolutions-comment": {
    "@codemirror": "npm list @codemirror/state to see codemirror conflictions"
  },
  "resolutions": {
    "@types/react": "18.3.23",
    "@types/react-dom": "18.3.7",
    "csstype": "3.1.3",
    "@codemirror/autocomplete": "6.18.6",
    "@codemirror/commands": "6.8.1",
    "@codemirror/lang-css": "6.3.1",
    "@codemirror/lang-html": "6.4.9",
    "@codemirror/lang-javascript": "6.2.4",
    "@codemirror/language": "6.11.2",
    "@codemirror/lint": "6.8.5",
    "@codemirror/search": "6.5.11",
    "@codemirror/state": "6.5.2",
    "@codemirror/theme-one-dark": "6.1.3",
    "@codemirror/view": "6.38.0"
  }
}
